{
	"name":"Houdini",
	"version":2,
	"houdini.version":"20.5.278",
	"symbol":"",
	"contexts":[
		{
			"symbol":"h.pane.wsheet",
			"bindings":[
				{
					"action":"h.pane.wsheet.tool:hcopyweb",
					"keys":["Alt+Ctrl+Shift+C"
					]
				}
			]
		},
		{
			"symbol":"h.pane.wsheet",
			"bindings":[
				{
					"action":"h.pane.wsheet.tool:hpasteweb",
					"keys":["Alt+Ctrl+Shift+V"
					]
				}
			]
		},
		{
			"symbol":"h.pane.wsheet",
			"bindings":[
				{
					"action":"h.pane.wsheet.tool:hpastecollection",
					"keys":["Shift+Tab"
					]
				}
			]
		},
		{
			"symbol":"h",
			"bindings":[
				{
					"action":"h.tool:hpasteinspect",
					"keys":["Alt+Ctrl+Shift+I"
					]
				}
			]
		}
	]
}
