<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>488</width>
    <height>426</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>account manager</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#MainWindow {
	background-color : rgb(78,78,78)
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="2">
      <layout class="QVBoxLayout" name="publicVerticalLayout">
       <item>
        <widget class="QPushButton" name="addPublicPushButton">
         <property name="text">
          <string>add</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="removePublicPushButton">
         <property name="text">
          <string>remove</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="0" column="0">
      <widget class="QListView" name="authListView"/>
     </item>
     <item row="0" column="2">
      <layout class="QVBoxLayout" name="authVerticalLayout">
       <item>
        <widget class="QPushButton" name="addAuthPushButton">
         <property name="text">
          <string>add</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="removeAuthPushButton">
         <property name="text">
          <string>remove</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <widget class="QListView" name="publicListView"/>
     </item>
     <item row="2" column="2">
      <widget class="QPushButton" name="reinitPushButton">
       <property name="text">
        <string>re-initialize
collections</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
