<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="hpaste_shelf" label="HPaste">
    <memberTool name="hcopy"/>
    <memberTool name="hpaste"/>
    <memberTool name="hcopyweb"/>
    <memberTool name="hpasteweb"/>
  </toolshelf>

  <tool name="hcopy" label="HCopy" icon="copy.svg">
    <script scriptType="python"><![CDATA[try:
    from PySide2 import QtWidgets as qt
except:
    from PySide import QtGui as qt

import hpaste

def do():
    try:
        s=hpaste.nodesToString(hou.selectedNodes())
    except RuntimeError as e:
        hou.ui.displayMessage("Error: %s"%str(e.message),severity=hou.severityType.Error)
        return
    except RuntimeWarning as e:
        hou.ui.displayMessage("Warning: %s"%str(e.message),severity=hou.severityType.Warning)
    except Exception as e:
        hou.ui.displayMessage("Internal Error: %s"%str(e.message),severity=hou.severityType.Error)
        return
    
    
    qt.qApp.clipboard().setText(s)
    
do()]]></script>
  </tool>

  <tool name="hpaste" label="HPaste" icon="paste.svg">
    <script scriptType="python"><![CDATA[try:
    from PySide2 import QtWidgets as qt
except:
    from PySide import QtGui as qt

import hpaste

def do():
    s=qt.qApp.clipboard().text()
    
    try:
        hpaste.stringToNodes(s)
    except RuntimeError as e:
        hou.ui.displayMessage("Error: %s"%str(e.message),severity=hou.severityType.Error)
        return
    except RuntimeWarning as e:
        hou.ui.displayMessage("Warning: %s"%str(e.message),severity=hou.severityType.Warning)
    except Exception as e:
        hou.ui.displayMessage("Internal Error: %s"%str(e.message),severity=hou.severityType.Error)
        return

do()]]></script>
  </tool>

  <tool name="hcopyweb" label="HCopyWeb" icon="cloud-upload.svg">
    <script scriptType="python"><![CDATA[try:
    from PySide2 import QtWidgets as qt
    from PySide2 import QtCore as qtc
except:
    from PySide import QtGui as qt
    from PySide import QtCore as qtc
    
import hpaste

def do():
    try:
        s=hpaste.nodesToString(hou.selectedNodes())
    except RuntimeError as e:
        hou.ui.displayMessage("Error: %s"%str(e.message),severity=hou.severityType.Error)
        return
    except RuntimeWarning as e:
        hou.ui.displayMessage("Warning: %s"%str(e.message),severity=hou.severityType.Warning)
    except Exception as e:
        hou.ui.displayMessage("Internal Error: %s"%str(e.message),severity=hou.severityType.Error)
        return
    
    qt.qApp.setOverrideCursor(qtc.Qt.WaitCursor);
    try:
        s=hpaste.webPack(s)
    except Exception as e:
        hou.ui.displayMessage(e.message,severity=hou.severityType.Error,title='error')
        return
    finally:
        qt.qApp.restoreOverrideCursor()
    
    qt.qApp.clipboard().setText(s)
    hou.ui.setStatusMessage("Success: Cloud link copied to clipboard!")

do()]]></script>
  </tool>

  <tool name="hpasteweb" label="HPasteWeb" icon="cloud-download.svg">
    <script scriptType="python"><![CDATA[try:
    from PySide2 import QtWidgets as qt
    from PySide2 import QtCore as qtc
except:
    from PySide import QtGui as qt
    from PySide import QtCore as qtc
    
import hpaste

def do():
    s=qt.qApp.clipboard().text()
    qt.qApp.setOverrideCursor(qtc.Qt.WaitCursor);
    try:
        s=hpaste.webUnpack(s)
    except Exception as e:
        hou.ui.displayMessage(e.message,severity=hou.severityType.Error,title='error')
        return
    finally:
        qt.qApp.restoreOverrideCursor()
        
    try:
        hpaste.stringToNodes(s)
    except RuntimeError as e:
        hou.ui.displayMessage("Error: %s"%str(e.message),severity=hou.severityType.Error)
        return
    except RuntimeWarning as e:
        hou.ui.displayMessage("Warning: %s"%str(e.message),severity=hou.severityType.Warning)
    except Exception as e:
        hou.ui.displayMessage("Internal Error: %s"%str(e.message),severity=hou.severityType.Error)
        return
    hou.ui.setStatusMessage("Success: Nodes pasted!")

do()]]></script>
  </tool>
</shelfDocument>
